{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MissingNumber",
            "request": "launch",
            "mainClass": "Solution268.MissingNumber",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "Launch ContainsDuplicate",
            "request": "launch",
            "mainClass": "Solution217.ContainsDuplicate",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "Launch MostCommonWord",
            "request": "launch",
            "mainClass": "Solution819.MostCommonWord",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountPrimes",
            "request": "launch",
            "mainClass": "Solution204.CountPrimes",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ValidAnagram",
            "request": "launch",
            "mainClass": "Solution242.ValidAnagram",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProductOfArrayExceptSelf",
            "request": "launch",
            "mainClass": "Solution238.ProductOfArrayExceptSelf",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindWordsThatCanBeFormedByCharacters",
            "request": "launch",
            "mainClass": "Solution1160.FindWordsThatCanBeFormedByCharacters",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSortedArray",
            "request": "launch",
            "mainClass": "MergeSortedArray",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SquaresOfASortedArray",
            "request": "launch",
            "mainClass": "Solution977.SquaresOfASortedArray",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RotateArray",
            "request": "launch",
            "mainClass": "Solution189.RotateArray",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MajorityElement",
            "request": "launch",
            "mainClass": "Solution229.MajorityElement",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MajorityElement",
            "request": "launch",
            "mainClass": "Solution169.MajorityElement",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SingleNumber",
            "request": "launch",
            "mainClass": "Tree.SingleNumber",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BalancedBinaryTree",
            "request": "launch",
            "mainClass": "BalancedBinaryTree",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinimumDepthofBinaryTree",
            "request": "launch",
            "mainClass": "MinimumDepthofBinaryTree",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FibonacciNumber",
            "request": "launch",
            "mainClass": "Test.FibonacciNumber",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "Test.test",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DateFrame",
            "request": "launch",
            "mainClass": "Practice.DateFrame",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SearchInsertPosition",
            "request": "launch",
            "mainClass": "SearchInsertPosition",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<myLeetcode_2b97c064>",
            "request": "launch",
            "mainClass": "App",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RemoveDuplicatesFromSortedArray<myLeetcode_2b97c064>",
            "request": "launch",
            "mainClass": "RemoveDuplicatesFromSortedArray",
            "projectName": "myLeetcode_2b97c064"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-test<myLeetcode_2b97c064>",
            "request": "launch",
            "mainClass": "test",
            "projectName": "myLeetcode_2b97c064"
        }
    ]
}